<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .control {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(.a1) {display: none;}
  .topnav a:(.a1)  {display:block!important;}
  .topnav a.control {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.a2 {position: relative;}
  .topnav.a2 a{display: block;}
  .topnav.a2 a:not(.a2) {display: none;}
  .topnav.a2 a {
    float: right
    display: block;
  }
   .topnav.a2 a.control {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 900px) {
  .topnav.a3 {position: relative;}
  .topnav.a3 a{display: block;}
  .topnav.a3 a:not(.a3) {display: none;}
  .topnav.a3 a {
    float: right
    display: block;
  }
   .topnav.a3 a.control {
    float: right;
    display: block;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#DN" class="a1" >Đăng nhập</a>
  <a href="#DK" class="a1 a2" >Đăng ký</a>
  <a href="#HS" class="a1 a2 a3" >Học sinh</a>
  <a href="#TDH" class="a2 a3">Trường đại học</a>
  <a href="#NTD" class="a3">Nhà tuyển dụng</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="control" onclick="Chay(1)">Tiến</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="control" onclick="Chay(0)">Lùi</a>
</div>


<script>
function Chay(i) {

    var x = document.getElementById("myTopnav");
    switch(i){
    	case 1:
    		if(x.className==="topnav"){
    			x.className="topnav a2";
    		}
    		else{
    			if (x.className==="topnav a2"){
    				x.className="topnav a3";
    			}
    		}
    		break;
    	case 0:
    		if(x.className==="topnav a2"){
    			x.className="topnav";
    		}
    		else{
    			if (x.className==="topnav a3"){
    				x.className="topnav a2";
    			}
    		}
    		break;
    }
}
</script>

</body>
</html>
