<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta author="Hoàng Tùng Lâm" content="Bài tập lớn">
    <!-- <meta http-equiv="refresh" content="3" > -->
    <link rel="icon" href="Images/logo.png">
	<title>TopJob2</title>
	<style >
		/**/
		body
		{
			margin-left: 0px; -----
			margin-top: 0px;
		}
		.header
		{
			/*position: fixed;*/
			width: 100%;
			height: 100px;
		}
		.header-contents
		{
			max-width: 100%;
			position: center;
			border: 1px solid black;
		}
		.logo
		{
			float: left;
			margin-top: 15px;
		}
		.nav
		{
			float: right;
			margin-right: 10px;
			margin-top: 39px;
			list-style: none;
			
		}
		.nav__items
		{
			cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
			text-decoration: none; /*tắt gạch chân của link text*/
			color: #ff0000;
			font-size: 20px;
			padding-left: 10px;
			text-transform: uppercase;
		}
		.nav__itembox
		{
			display: inline-block;
			border: 1px solid black;


		}
		.banner
		{	
			height: 500px;
			margin-top: 0px;
			background-image: url(Images/banner2.jpg);
			width: 100%;
			
		}
		.container
		{
			border: 2px solid black;
			width: 100%;
			height: 500px;
			margin-top: 0px;
			
		}

		.banner-text
		{
			width: 100%;
			text-align: center;
			margin-top: 200px;
			font-size: 50px;
			
		}
		.com-list
		{
			margin-top: 20px;
		}
		.company
		{
			width: 100%;
			height: 500px;
			border: 4px solid black;
			margin-top: 10px;

		}
		.worker-list
		{
			width: 100%;
			height: 580px;
			border: 4px solid black;
			margin-top: 40px;
		}
		.worker
		{
			display: inline-block;
			padding-left: 110px;
			padding-top: 54px;


		}
		.footer-top
		{
			width: 100%;
			height: 400px;
			border: 4px solid black;
			margin-top: 20px;
		}
		.footer-bottom
		{
			width: 100%;
			height: 300px;
			border: 4px solid black;
			margin-top: 10px;
		}
		.footer-quote
		{
			text-align: center;
			margin-top: 200px;
			font-size: 30px;
		}
		.bottom-text
		{
			text-align: center;
			margin-top: 100px;
			font-size: 30px;
		}
	</style>
</head>
<body>

	<section class="header">
		<div class header-contents>
			<a class="logo" href="#">
				<img src="Images/logo_small.png">
			</a>
		
			<nav class="nav">
				<li class="nav__itembox"> <a class="nav__items" href="#Giới thiệu">Giới thiệu</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="#Học sinh">Học sinh</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="#Nhà tuyển dụng">Nhà tuyển dụng</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="#Giảng viên">Giảng viên</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="/Đăng nhập">Đăng nhập</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="/Đăng kí">Đăng kí</a> </li>
			</nav>
		</div>
	</section>
	<section class="banner" >
		
		<div class="container">
		<div class="text-container">
			<p class="banner-text">Trang giới thiệu việc làm lớn nhất Việt Nam dành cho sinh viên các trường đại học</p>
			</div>
		</div>
	</section>
	<section class="com-list">
		<div class="company">
			<img class="comp1" src="Images/Company/comp1.jpg">
		</div>
		<div class="company">
			<img class="comp2" src="Images/Company/comp2.jpg">
		</div>
		<div class="company">
			<img class="comp3" src="Images/Company/comp3.jpg">
		</div>
		<div class="worker-list">
			<div class="worker">
				<img src="Images/Workers/hugh.jpg">
			</div>
			<div class="worker">
				<img src="Images/Workers/tony.jpg">
			</div>
			<div class="worker">
				<img src="Images/Workers/steven.jpg">
			</div>
		</div>
	</section>
	
	<section class="footer">
		<div class="footer-top">
			<p class="footer-quote">Quote hay gì gì đó</p>
		</div>
		<div class="footer-bottom">
			<p class="bottom-text">Mấy cái lặt vặt đi kèm</p>
		</div>
	</section>
</body>
</html>