<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="Hoàng Tùng Lâm" content="Bài tập lớn">
    <!-- <meta http-equiv="refresh" content="3" > -->
    <link rel="icon" href="Images/logo.png">
    <!-- <link rel="stylesheet" type="text/css" href="About.css"> -->
	<title>TopJob - About Us</title>
	<style >
		body
		{
			margin: 0px 0px 0px 0px;
			background-color: white;
			font-family: serif;
		}

		img
		{
			
			max-width: 100%;
			height: auto;
			
			
		}

		.header
		{
			/*position: fixed;*/
			width: 100%;
			height: 100px;
			/*background-color: lightgrey;*/
		}

		.header-contents
		{
			max-width: 100%;
			position: center;
			border: 1px solid black;
		}

		.logo
		{
			float: left;
			margin-top: 15px;
		}

		.nav
		{
			float: right;
			margin-right: 10px;
			margin-top: 39px;
			list-style: none;
			
		}

		.nav>li>a 
		{
    		position: relative;
    		display: block;
    		padding: 0px 0px !important;
    	}
    		/*Cái này là do bootstrap thêm vào
		*/

		.nav__items
		{
			cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
			text-decoration: none; /*tắt gạch chân của link text*/
			color: black;
			font-size: 25px;
			text-transform: uppercase;
		}
		.nav__itemsred
		{
			cursor: pointer; /*Dùng để biến đổi trỏ chuột khi di vào*/
			text-decoration: none; /*tắt gạch chân của link text*/
			color: red;
			font-size: 25px;
			text-transform: uppercase;
		}
		.nav__items:hover
		{
			color:red;
			background-color: transparent !important; /*Thêm vào để né bootstrap*/
			padding: 0px 0px 0px 0px !important;
		}

		.nav__itembox:hover
		{
			transform: scale(1.2,1.2); 
		}

		.nav__itembox
		{
			display: inline-block !important; /*Thêm vào để né bootstrap*/
			text-align: center;
			border: 1px solid black;
			padding-left: 10px;
			padding-right: 10px;
		}
		.banner
		{
			width: 100%;
			height: auto;
		}
		.banner-container
		{

		}
		@media only screen and (min-width: 1366px)
		{
			.banner
			{
				width: 1349px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}
		}
		h1
		{
			border: 1px solid black;
			margin-left: 20%;
			font-size: 60px;
		}
		p
		{
			width: 90%;
			margin-left: 10%;
			font-size: 20px;
		}
		.footer-container
		{
			max-width: 100%;
			height: auto;
			border: 2px solid black;
			margin-top: 50px;
		}

		.footer-box
		{
			width: 300px;
			height: 300px;
			padding: 10px 0px 10px 0px;
			display: inline-block;
			text-align: center;
			border: 2px solid black;
			margin-left: 20px;
		}

		.footer
		{
			width: 1366px;
			margin-left: auto;
   	 		margin-right: auto;
		}
		@media only screen and (max-width: 1370px)
		{						
			.footer
			{
				max-width: 100%;
				margin-left: auto;
   	 			margin-right: auto;
			}
		}	
	</style>
</head>
<body>
	<section class="header">
		<div class header-contents>
			<a class="logo" href="Home.html">
				<img src="Images/logo_small.png">
			</a>
		
			<nav class="nav">
				<li class="nav__itembox"> <a class="nav__items" href="Home.html">Home</a> </li>
				<li class="nav__itembox"> <a class="nav__itemsred" href="About.html">About Us</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="Student.html">Student</a> </li>
				<!-- <li class="nav__itembox"> <a class="nav__items" href="University.html">Trường đại học</a> </li> -->
				<li class="nav__itembox"> <a class="nav__items" href="Employer.html">Employer</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="Login.html">Login</a> </li>
				<li class="nav__itembox"> <a class="nav__items" href="Signup.html">Sign Up</a> </li>
			</nav>
		</div>
	</section>
	<section class="banner">
		<div class="banner-container">
			<img src="Images/About/about.jpg">
		</div>
		
	</section>
	<div>
		<h1>
			About Us
		</h1>		
	</div>
	<div style="width: 90%;">
		<p>
			With management board who have over 15 years experience in the field of online business and 10 years in recruitment service, Findjobs.vn commit to become a potent bridge connect the candidate to the employer. We offer thousands of attractive job opportunities as well as providing professional online recruitment service. Thereby, we satisfy the demand on career development of the employees and employer’s requirements with the best candidates.

		</p>
		<p>
			Our code of values is based on five rules: Right – Real – Rational – Responsible – Reliable.
		</p>
	</div>
	<div class="footer-container">
				<div class="footer-box">
					<p>TopJob</p>
					<p>About us</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
				</div>
				<div class="footer-box">
					<p>Student</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
				</div>
				<div class="footer-box">
					<p>Employer</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
				</div>
				<div class="footer-box">
					<p>Contact</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
					<p>text</p>
				</div>
			</div>
			
		
		<div>
		<p style="text-align: center; font-size: 40px; margin-bottom: 0px;">2017 &copy; TopJob. All rights reserved.</p>
		<p style="text-align: center; font-size: 40px; margin-top: 0px;">Global house, Fansipan, Sapa, Lao Cai, Viet Nam</p>
			
		</div>	
</body>
</html>